<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/include"
    android:background="#FFDADA"
    android:orientation="horizontal"
    android:onClick="setnet"
    android:padding="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:visibility="gone">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_neterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_neterror"
        android:layout_centerVertical="true"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_neterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_neterror"
        android:layout_centerVertical="true"
        android:text="网络未连接，请检查网络设置。"
        android:textColor="@android:color/background_dark"
        android:paddingLeft="8dp"
        android:textSize="16sp"
         />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>